<!DOCTYPE html>
<html>
<head>
    <title>Shwedagon</title>
    <link rel="stylesheet" type="text/css" href="css/bar.css">
    <link href="css/slide.css" rel="stylesheet" type="text/css" />
    <script src="js/slide.js" type="text/javascript"></script>
</head>
<body>
        <ul class="hnavbar">
          <li><a href="signOut.html">Sign Out</a></li>
          <li><a href="contactUs.html">Contact Us</a></li>
          <li><a href="places.html">Best Places</a></li>
          <lr><a href="realIndex.html">Home</a></lr>
      </ul>
<br>
<div  class="h">Shwedagon Pagoda</div>
<br>
    <div id="sliderFrame">
        <div id="slider">
            <img src="image/Shwedagon1.jpg" />
            <img src="image/Shwedagon2.jpg" />
            <img src="image/Shwedagon3.jpg" />
            <img src="image/Shwedagon4.jpg" />            
            <img src="image/Shwedagon5.jpg" />
        </div>
    </div>
<br><br><br>

<p>
Shwedagon:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Shwedagon Pagoda officially named Shwedagon Zedi Daw and also known as the Great Dagon Pagoda and the 
Golden Pagoda, is a gilded stupa located in Yangon, Myanmar. The 326-foot-tall (99 m) pagoda is situated on Singuttara Hill, to the west of
Kandawgyi Lake, and dominates the Yangon skyline. Shwedagon Pagoda is the most sacred Buddhist pagoda in Myanmar, as it is believed to contain 
relics of the four previous Buddhas of the present kalpa. These relics include the staff of Kakusandha, the water filter of Koṇāgamana, a piece 
of the robe of Kassapa, and eight strands of hair from the head of Gautama.
</p>
<p>
War and invasion:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;War and invasion British soldiers remove their shoes while visiting Shwedagon Pagoda during 
World War II In 1608 the Portuguese adventurer Filipe de Brito e Nicote, known as Nga Zinka to the Burmese, plundered the Shwedagon Pagoda. 
His men took the 300-ton Great Bell of Dhammazedi, donated in 1485 by King Dhammazedi. De Brito's intention was to melt the bell down to make 
cannons, but it fell into the Bago River when he was carrying it across. To this date, it has not been recovered. Two centuries later, 
the British landed on May 11, 1824 during the First Anglo-Burmese War.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;They immediately seized and occupied the Shwedagon Pagoda and used it as 
a fortress until they left two years later. There was pillaging and vandalism, and one officer's excuse for digging a tunnel into the depths of 
the stupa was to find out if it could be used as a gunpowder magazine. The Maha Gandha (lit. great sweet sound) Bell, a 23-ton bronze bell cast 
in 1779 and donated by King Singu and popularly known as the Singu Min Bell, was carried off with the intention to ship it to Kolkata. It met
the same fate as the Dhammazedi Bell and fell into the river.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; When the British failed in their attempts to recover it, the people offered to 
help provided it could be restored to the stupa. The British, thinking it would be in vain, agreed, upon which divers went in to tie hundreds 
of bamboo poles underneath the bell and floated it to the surface. There has been much confusion over this bell and the 42-ton Tharrawaddy Min 
Bell donated in 1841 by Tharrawaddy Min along with 20 kg of gold plating; this massive ornate bell hangs in its pavilion in the northeast 
corner of the stupa. A different but less plausible version of the account of the Singu Min Bell was given by Lt. J.E. Alexander in 1827.
This bell can be seen hung in another pavilion in the northwest of the pagoda platform.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Second 
Anglo-Burmese War saw the British re-occupation of the Shwedagon in April 1852, only this time the stupa was to remain under their military 
ontrol for 77 years, until 1929, although the people were given access to the Paya. During the British occupation and fortification of the Pagoda, Lord Maung Htaw Lay, the most prominent Mon-Burmese in British Burma, successfully prevented the British Army from looting of the treasures; he eventually restored the Pagoda its former glory and status with the financial help from the British rulers. This extract is from the book “A Twentieth Century Burmese Matriarch” written by his great-great-great grand daughter Khin Thida.
“ 	After retirement he moved back to Rangoon area still in Burmese hands but very soon destined for the next annexation.
He was again caught up in war but this time he had a great fortune of supporting religious ventures and gaining tremendous merit.
His good karma and leadership abilities led him to the task of saving the great Shwedagon Pagoda from imminent destruction and sacking of its 
treasures by British troops in the second Anglo-Burmese War."<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The great Buddhist shrine had been fortified by the British troops in the 1824 
war and was again used as a fort in 1852. When he heard of the fortification and sacking of the shrine, he sent a letter of appeal directly 
to the British India Office in London stopping the desecration. He then obtained compensation from the British Commissioner of Burma Mr. 
Phayre and began the renovations of the Pagoda in 1855 with public support and donations. He became the founding trustee of the Shwedagon 
Pagoda Trust and he was awarded the title of KSM by the British Raj for his public service.He died at the age of 95, bequeathing his prestige and high repute to his large family and descendants. 
</p>
<ul class="hnavbar">
    <lr><a href="https://en.wikipedia.org/wiki/Shwedagon_Pagoda">Click to view more info in wikipedia</a></lr>
    <lr><a href="https://www.google.com/maps/place/%E1%80%9B%E1%80%BD%E1%80%BE%E1%80%B1%E1%80%90%E1%80%AD%E1%80%82%E1%80%AF%E1%80%B6+%E1%80%85%E1%80%B1%E1%80%90%E1%80%AE%E1%80%90%E1%80%B1%E1%80%AC%E1%80%BA/@16.7985846,96.1473162,17z/data=!3m1!4b1!4m5!3m4!1s0x30c1eb5e3fffe455:0xb7d3ad319654cf6e!8m2!3d16.7985846!4d96.1495049">Click to view in Google Map </a></lr>
</ul>



</body>
</html>
